#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3309/movie_bdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create-drop

# look for schema.sql and data.sql to init db: always , never
spring.sql.init.mode=never

# specify schema.sql location : the standard locations schema.sql and data.sql (in the root of the classpath)
# spring.datasource.schema
# spring.datasource.data

# Configurer les convertisseurs pour JSON et XML
#spring.mvc.converters.preferred-json-mapper=jackson # Utiliser Jackson pour JSON
#spring.http.converters.preferred-converter=xml # Utiliser un convertisseur XML
#
## Configurer les types de contenu pour JSON et XML
#spring.http.converters.json.preferred-media-types=application/json
#spring.http.converters.xml.preferred-media-types=application/xml